# phonebook

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/nevrmd/phonebook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nevrmd/phonebook/: MainActivity.kt
app/src/main/java/com/nevrmd/phonebook/myViewModel/: PhoneCardViewModel.kt  PhoneCardViewModelFactory.kt
app/src/main/java/com/nevrmd/phonebook/room/: PhoneCard.kt  PhoneCardDao.kt  PhoneCardDb.kt  PhoneCardRepository.kt
app/src/main/java/com/nevrmd/phonebook/viewModel/: PhoneCardViewModel.kt
app/src/main/java/com/nevrmd/phonebook/viewUI/: CardRecyclerViewAdapter.kt
app/src/main/res/drawable/: gradient_background.xml
app/src/main/res/layout/: activity_main.xml  card_item.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nevrmd/phonebook/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
